@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;300;400;500;600&family=Quicksand:wght@300;400;500;600;700&display=swap');
@import 'variables.scss';
@import 'animations.scss';
@import 'tooltips.scss';

// TODO: update z-indices everywhere to simplify

/*
  Z-INDEX HIERARCHY   
  30    tooltip
  10    header
  9     sticky with link to top
  5     main
  1-3   backdrop
  0     body
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10pt; // 1.0 rem
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: $contrast-color;
  color: $primary-color;
  font-family: $primary-font;
  font-size: 1rem;
  font-weight: 400;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  position: relative;
  z-index: 10;
}

main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 0px 0px 40px;
  padding: 30px 5vw 0px;
}

footer {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: $contrast-color;
  color: $primary-color;
  font-weight: 500;
  line-height: 16px;
  width: 100vw;
  margin-top: auto;
  padding: 20px 5%;
  z-index: 5;
}

p {
  margin: 0px 0px 10px 0px;
}

a {
  color: $medium-accent-color;
  font-weight: 600;
  text-decoration: none;
  &:hover,
  &:focus,
  &:active {
    color: $light-accent-color;
  }
  &:visited {
    color: $dark-accent-color;
  }
}

button {
  width: 100px;
}

input {
  padding: 4px;
  border-radius: 4px;
}

input::placeholder {
  color: $light-accent-color;
}

select, button {
  border-radius: 4px;
  cursor: pointer;
}

select, input, #reset-button {
  width: calc((100% - 40px) / 5);
}

.text-light {
  font-weight: 200;
}

.text-heavy {
  font-weight: 600;
}

#backdrop-container {
  position: fixed;
  display: block;
  background-image: url('../images/geo-bkg.jpeg');
  opacity: 0.5;
  filter: saturate(0.7) hue-rotate(-15deg);
  height: 100vh;
  width: 100vw;
  z-index: 0;
}

#top-sticky {
  position: fixed;
  bottom: 120px;
  right: 0px;
  display: flex;
  flex-direction: column;
  text-align: right;
  justify-content: center;
  align-items: center;
  gap: 6px;
  color: $primary-color;
  background-color: $contrast-color;
  font-weight: 400;
  font-family: $title-font;
  text-transform: uppercase;
  font-size: 0.9rem;
  height: 80px;
  width: 80px;
  padding: 0px 10px;
  border-radius: 50% 0 0 50%;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
  visibility: hidden;
  z-index: 9;
}

.hand-pointing {
  color: $medium-accent-color;
  font-size: 1.5rem;
  margin-left: 8px;
}

#code-with-carrie {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $darkest-accent-color;
  color: $contrast-color;
  font-weight: 200;
  font-family: $title-font;
  text-transform: uppercase;
  font-size: 2rem;
  height: 50px;
  padding: 0px 18px 0px 14px;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#page-content {
  padding-bottom: 80px;
}

#title-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $dark-accent-color;
  color: $contrast-color;
  font-family: $title-font;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.4rem;
  min-height: 30px;
  padding: 0px 18px;
}

#form-container {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  width: 100%;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
}

#results-area {
  columns: 3;
  column-gap: 15px;
}

.card {
  display: inline-block;
  vertical-align: top;
  margin: 0px 0px 15px;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
  transition: filter $shortest-transition ease-in-out;
  &:hover {
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.5));
  }
}

.content-block {
  display: flex;
  flex-direction: column;
  background-color: $contrast-color;
  margin: 0;
}

.content-primary {
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  margin: 0;
  padding: 15px 15px 12px 15px;
}

.content-primary-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 50px;
}

.content-animated-box {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  transition: $moderate-transition;
}

.content-click-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    $darkest-accent-color 0,
    $darker-accent-color 3%,
    $dark-accent-color 18%,
    $dark-accent-color 100%
  );
  color: $contrast-color;
  height: 40px;
  width: 100%;
  padding-top: 0px;
  padding-left: 15px;
  cursor: pointer;
  &:hover {
    background-image: linear-gradient(
      to bottom,
      $darkest-accent-color 0,
      $darker-accent-color 3%,
      $darker-accent-color 10%,
      $dark-accent-color 30%,
      $dark-accent-color 100%
    );
  }
}

.content-arrow {
  font-size: 1.2rem;
  margin-right: 8px;
  cursor: pointer;
  animation: none;
}
.content-click-bar:hover .content-arrow.nudge-down {
  animation: nudge-down $short-transition ease-in-out;
}
.content-click-bar:hover .content-arrow.nudge-up {
  animation: nudge-up $short-transition ease-in-out;
}

.content-secondary {
  display: relative;
  background-color: $contrast-color;
  max-height: 0px;
  overflow: hidden;
}

.content-secondary-container {
  padding: 0px 15px;
}

.content-header {
  font-family: Lexend Deca;
  font-weight: 500;
  font-size: 1.1rem;
  margin: 0 0 4px;
}

.content-subheader {
  color: $contrast-color;
  font-weight: 400;
  font-size: 1rem;
  margin-top: 10px;
  cursor: pointer;
}

.content-desc {
  font-size: 0.9rem;
  margin: 0;
}

.input-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.resource-input {
  background-color: $lightest-accent-color;
  color: $light-accent-color;
  font-family: $primary-font;
  height: 24px;
  border: none;
  outline: none;
  padding-right: 4px;
}

.results-button-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.results-count {
  color: $dark-accent-color;
  font-weight: 500;
  line-height: 100%;
  margin: 10px 0px 5px;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 10px;
}

.resource-button {
  background-color: $dark-accent-color;
  color: $contrast-color;
  font-family: $primary-font;
  height: 24px;
  padding: 0px 8px;
  outline: none;
  border: none;
  &:hover {
    background-color: $medium-accent-color;
  }
  &:active {
    background-color: $darker-accent-color;
  }
}

.muted-button {
  background-color: $light-accent-color;
  color: $contrast-color;
  &:hover {
    background-color: $lighter-accent-color;
  }
  &:active {
    background-color: $medium-accent-color;
  }
}

.reset-button {
  background-color: $highlight-color;
  color: $contrast-color;
  &:hover {
    background-color: $light-highlight-color;
  }
  &:active {
    background-color: $dark-highlight-color;
  }
}

.new {
  color: $highlight-color;
  font-size: 1rem;
}

.resource-image-container {
  position: relative;
  width: 100%;
  max-height: 400px;
  border-bottom: 1px $light-muted-color solid;
  overflow: hidden;
}

.resource-image {
  width: 100%;
}

.note {
  font-style: italic;
  font-size: 0.9rem;
  margin: 0px 0px 10px;
}

.small-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 0.8rem;
  text-transform: uppercase;
  margin: 0px 0px 10px;
}

.resource-subheader {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 5px;
}

.resource-list {
  margin-bottom: 20px;
}

.resource-list-item {
  margin-bottom: 5px;
}

.info-icon {
  font-size: 1rem;
}

@media screen and (min-width: 1100px) {
  select, input, #reset-button {
    width: calc((100% - 50px) / 6);
  }
  #results-area {
    columns: 4;
  }
}

@media screen and (max-width: 800px) {
  main {
    margin-bottom: 60px;
  }
  select, input, #reset-button {
    width: calc((100% - 20px) / 3);
  }
  #results-area {
    columns: 2;
  }
}

@media screen and (max-width: 600px) {
  button,
  select, input, #reset-button {
    width: calc((100% - 10px) / 2);
  }
  .results-button-row {
    flex-direction: column;
  }
  .results-count {
    margin-bottom: 10px;
  }
  #results-area {
    columns: 1;
  }
  footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  select, input, #reset-button {
    width: 100%;
  }
  button {
    width: calc((100% - 10px) / 2);
  }
  .results-button-row {
    flex-direction: column;
  }
}
